---
- name: deploy explore
  hosts: webgrp
  become: yes
  become_user: root
  tasks:
   - name: update ec2 instance
     yum:
       name: "*"
       state: latest
       update_cache: yes
   - name: install apache server
     yum:
       name: httpd
       state: latest
   - name: change directory to the html directory
     shell: cd /var/www/html
   - name: download web files from github
     get_url:
       url: https://github.com/Maverick1711/explore/blob/main/explore_web.zip
       dest: /var/www/html/
   - name: unzip the zip folder
     ansible.builtin.unarchive:
       src: /var/www/html/explore_web.zip
       dest: /var/www/html
       remote_src: yes
   - name: copy webfiles from the explore directory to the html directory
     copy: 
       src: /var/www/html/explore/
       dest: /var/www/html
       remote_src: yes
   - name: remove the explore directory
     file: 
       path: /var/www/html/explore
       state: absent
   - name: remove the explore_web.zip folder
     file: 
       path: /var/www/html/explore_web.zip
       state: absent 
   - name: start apache server, if not started
     ansible.builtin.service:
      enabled: yes
      name: httpd
      state: started
      
...